{
  "compilerOptions": {
    "target": "ES2019",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "src"
  },
  "include": ["src"]
}